[gd_scene load_steps=2 format=2]

[ext_resource path="res://pause.tscn" type="PackedScene" id=1]

[node name="CanvasLayer" type="CanvasLayer"]
editor/display_folded = true
layer = 100

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Control2" parent="." instance=ExtResource( 1 )]
pause_mode = 2
visible = false
