[gd_scene load_steps=5 format=2]

[ext_resource path="res://bulletgrad.tres" type="Texture" id=1]
[ext_resource path="res://sparkletest.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=8]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 17.7
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
color_ramp = ExtResource( 1 )
anim_speed = 1.0

[node name="Particles2D" type="Particles2D"]
material = SubResource( 8 )
amount = 20
process_material = SubResource( 9 )
texture = ExtResource( 2 )
