[gd_scene load_steps=14 format=2]

[ext_resource path="res://TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Silent_Hill_2_Dog_Ending_Credits_Song_[HQ]_-_YouTu_2019-08-25_06-40-19.png" type="Texture" id=2]
[ext_resource path="res://title.png" type="Texture" id=3]
[ext_resource path="res://test1.png" type="Texture" id=4]
[ext_resource path="res://test1press.png" type="Texture" id=5]
[ext_resource path="res://test1hover.png" type="Texture" id=6]
[ext_resource path="res://test2.png" type="Texture" id=7]
[ext_resource path="res://test2press.png" type="Texture" id=8]
[ext_resource path="res://test2hover.png" type="Texture" id=9]
[ext_resource path="res://end.png" type="Texture" id=10]
[ext_resource path="res://endpress.png" type="Texture" id=11]
[ext_resource path="res://endhover.png" type="Texture" id=12]
[ext_resource path="res://1493196180197.png" type="Texture" id=13]

[node name="TitleScreen" type="Node"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.679653, 0.648148 )
texture = ExtResource( 2 )
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 20
custom_constants/margin_left = 0
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_top = 20.0
margin_right = 200.0
margin_bottom = 460.0
size_flags_horizontal = 0
custom_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 100.0
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 25.0
margin_top = 116.0
margin_right = 175.0
margin_bottom = 274.0
size_flags_horizontal = 4

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 150.0
margin_bottom = 50.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )

[node name="TextureButton3" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 150.0
margin_bottom = 104.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 150.0
margin_bottom = 158.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 565.418, 419.212 )
scale = Vector2( 0.527872, 0.5137 )
texture = ExtResource( 13 )
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/TextureButton3" to="." method="_on_TextureButton3_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/TextureButton2" to="." method="_on_TextureButton2_pressed"]
