[gd_scene load_steps=4 format=2]

[ext_resource path="res://TitleGroup.gd" type="Script" id=1]
[ext_resource path="res://TitleScreen_nao.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gabe the dog - 1812 Overture (Tchaikovsky).ogg" type="AudioStream" id=3]

[node name="TitleGroup" type="Node"]
script = ExtResource( 1 )

[node name="TitleScreen" parent="." instance=ExtResource( 2 )]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TitleScreen"]
stream = ExtResource( 3 )
